apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rbac-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rbac-deploy-account
subjects:
  - kind: Group
    name: deploy-account
    apiGroup: rbac.authorization.k8s.io
