apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rbac-cluster-role
rules:
  - apiGroups: ["", "apps", "extensions"]
    resources: ["deployments", "replicasets", "pod"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
  - apiGroups: ["apps"]
    resources: ["deployments/rollback", "deployments/scale"]
    verbs: ["update"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get"]
